chunk-PJEEZAML.js?v=e32d3f28:21551 Download the React DevTools for a better development experience: https://reactjs.org/link/react-devtools
react-router-dom.js?v=e32d3f28:4436 ⚠️ React Router Future Flag Warning: React Router will begin wrapping state updates in `React.startTransition` in v7. You can use the `v7_startTransition` future flag to opt-in early. For more information, see https://reactrouter.com/v6/upgrading/future#v7_starttransition.
warnOnce @ react-router-dom.js?v=e32d3f28:4436
logDeprecation @ react-router-dom.js?v=e32d3f28:4439
logV6DeprecationWarnings @ react-router-dom.js?v=e32d3f28:4442
(anonymous) @ react-router-dom.js?v=e32d3f28:5314
commitHookEffectListMount @ chunk-PJEEZAML.js?v=e32d3f28:16915
commitPassiveMountOnFiber @ chunk-PJEEZAML.js?v=e32d3f28:18156
commitPassiveMountEffects_complete @ chunk-PJEEZAML.js?v=e32d3f28:18129
commitPassiveMountEffects_begin @ chunk-PJEEZAML.js?v=e32d3f28:18119
commitPassiveMountEffects @ chunk-PJEEZAML.js?v=e32d3f28:18109
flushPassiveEffectsImpl @ chunk-PJEEZAML.js?v=e32d3f28:19490
flushPassiveEffects @ chunk-PJEEZAML.js?v=e32d3f28:19447
(anonymous) @ chunk-PJEEZAML.js?v=e32d3f28:19328
workLoop @ chunk-PJEEZAML.js?v=e32d3f28:197
flushWork @ chunk-PJEEZAML.js?v=e32d3f28:176
performWorkUntilDeadline @ chunk-PJEEZAML.js?v=e32d3f28:384
react-router-dom.js?v=e32d3f28:4436 ⚠️ React Router Future Flag Warning: Relative route resolution within Splat routes is changing in v7. You can use the `v7_relativeSplatPath` future flag to opt-in early. For more information, see https://reactrouter.com/v6/upgrading/future#v7_relativesplatpath.
warnOnce @ react-router-dom.js?v=e32d3f28:4436
logDeprecation @ react-router-dom.js?v=e32d3f28:4439
logV6DeprecationWarnings @ react-router-dom.js?v=e32d3f28:4445
(anonymous) @ react-router-dom.js?v=e32d3f28:5314
commitHookEffectListMount @ chunk-PJEEZAML.js?v=e32d3f28:16915
commitPassiveMountOnFiber @ chunk-PJEEZAML.js?v=e32d3f28:18156
commitPassiveMountEffects_complete @ chunk-PJEEZAML.js?v=e32d3f28:18129
commitPassiveMountEffects_begin @ chunk-PJEEZAML.js?v=e32d3f28:18119
commitPassiveMountEffects @ chunk-PJEEZAML.js?v=e32d3f28:18109
flushPassiveEffectsImpl @ chunk-PJEEZAML.js?v=e32d3f28:19490
flushPassiveEffects @ chunk-PJEEZAML.js?v=e32d3f28:19447
(anonymous) @ chunk-PJEEZAML.js?v=e32d3f28:19328
workLoop @ chunk-PJEEZAML.js?v=e32d3f28:197
flushWork @ chunk-PJEEZAML.js?v=e32d3f28:176
performWorkUntilDeadline @ chunk-PJEEZAML.js?v=e32d3f28:384
services.js:8  POST https://backend-vs-jcx2.vercel.app/api/auth/register 500 (Internal Server Error)
dispatchXhrRequest @ axios.js?v=e32d3f28:1728
xhr @ axios.js?v=e32d3f28:1605
dispatchRequest @ axios.js?v=e32d3f28:2139
Promise.then
_request @ axios.js?v=e32d3f28:2349
request @ axios.js?v=e32d3f28:2251
httpMethod @ axios.js?v=e32d3f28:2395
wrap @ axios.js?v=e32d3f28:8
registerUser @ services.js:8
handleSubmit @ Register.jsx:23
callCallback2 @ chunk-PJEEZAML.js?v=e32d3f28:3674
invokeGuardedCallbackDev @ chunk-PJEEZAML.js?v=e32d3f28:3699
invokeGuardedCallback @ chunk-PJEEZAML.js?v=e32d3f28:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-PJEEZAML.js?v=e32d3f28:3736
executeDispatch @ chunk-PJEEZAML.js?v=e32d3f28:7014
processDispatchQueueItemsInOrder @ chunk-PJEEZAML.js?v=e32d3f28:7034
processDispatchQueue @ chunk-PJEEZAML.js?v=e32d3f28:7043
dispatchEventsForPlugins @ chunk-PJEEZAML.js?v=e32d3f28:7051
(anonymous) @ chunk-PJEEZAML.js?v=e32d3f28:7174
batchedUpdates$1 @ chunk-PJEEZAML.js?v=e32d3f28:18913
batchedUpdates @ chunk-PJEEZAML.js?v=e32d3f28:3579
dispatchEventForPluginEventSystem @ chunk-PJEEZAML.js?v=e32d3f28:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-PJEEZAML.js?v=e32d3f28:5478
dispatchEvent @ chunk-PJEEZAML.js?v=e32d3f28:5472
dispatchDiscreteEvent @ chunk-PJEEZAML.js?v=e32d3f28:5449
